{
  "name": "hireconnect-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HireConnect API — zero-dependency Node.js backend (http + node:sqlite + crypto).",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "seed": "node --experimental-strip-types --experimental-sqlite src/seed.ts",
    "dev": "node --experimental-strip-types --experimental-sqlite --watch src/index.ts",
    "start": "node --experimental-strip-types --experimental-sqlite src/index.ts",
    "test": "node --experimental-strip-types --experimental-sqlite --test tests/*.test.ts"
  },
  "dependencies": {}
}
